spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

# Commente cette ligne pour éviter les 404 sur Actuator
# server.servlet.context-path=/student

# Config Actuator (expose tout)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
