# Application
spring.application.name=student-management

# Database Configuration
# Utilise une variable d'environnement pour l'URL (Docker) ou localhost par défaut (local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8089
server.servlet.context-path=/student

# Actuator - Exposition des métriques pour Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.db.enabled=true

# Info Application
info.app.name=Student Management System
info.app.version=1.0.0
info.app.description=Application with Prometheus monitoring

# Logging
logging.level.root=INFO
logging.level.tn.esprit=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
