global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/student/actuator/prometheus'
    static_configs:
      - targets: ['student-management:8089']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
# Expose les endpoints principaux via HTTP
management.endpoints.web.exposure.include=health,info,metrics,prometheus,mappings

# Optionnel : plus de détails sur health
management.endpoint.health.show-details=always

# Optionnel : change le base path si tu veux (ex: /manage au lieu de /actuator)
 management.endpoints.web.base-path=/actuator
